<body>
<div class="navbar">
  <div class="logo">Stepik</div>
  <div class="links">
    <a>Каталог</a>
    <a>Преподавание</a>
    <a>Войти</a>
    <a>Регистрация</a>
  </div>
</div>


<div class="container">
  <div class="course-list">
    <h2>Python</h2>
    <p>Курсы, которые помогут вам изучить один из самых популярных языков программирования от базовых конструкций до разработки приложений и работы с данными.</p>

    <div class="course-card">
      <h3>"Поколение Python": курс для профессионалов</h3>
      <p>Курс продолжает серию "Поколение Python" и рассказывает о дополнительных возможностях языка Python, а тренировочные задачи помогают закрепить каждую тему.</p>
      <span class="price">6 900 ₽</span>
      <div class="buttons">
        <button (click)="navigateToCertificate()" class="green">Сертификат</button>
        <button (click)="navigateToAbout()" class="gray">Подробнее</button>
      </div>
    </div>

    <div class="course-card">
      <h3>"Поколение Python": курс для профессионалов</h3>
      <p>Курс продолжает серию "Поколение Python" и рассказывает о дополнительных возможностях языка Python, а тренировочные задачи помогают закрепить каждую тему.</p>
      <span class="price">6 900 ₽</span>
      <div class="buttons">
        <button (click)="navigateToCertificate()" class="green">Сертификат</button>
        <button (click)="navigateToAbout()" class="gray">Подробнее</button>
      </div>
    </div>

    <div class="course-card">
      <h3>"Поколение Python": курс для профессионалов</h3>
      <p>Курс продолжает серию "Поколение Python" и рассказывает о дополнительных возможностях языка Python, а тренировочные задачи помогают закрепить каждую тему.</p>
      <span class="price">6 900 ₽</span>
      <div class="buttons">
        <button (click)="navigateToCertificate()" class="green">Сертификат</button>
        <button (click)="navigateToAbout()" class="gray">Подробнее</button>
      </div>
    </div>
  </div>
</div>
</body>
